plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'org.qp.android.questopiabundle.libbravo'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cFlags "-fshort-wchar -D_ANDROID -D_UNICODE -DNOT_RUBY -DEXPORT"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    ndkVersion = '27.2.12479018'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}