plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.qp.android.questopiabundle'
    compileSdk 35

    defaultConfig {
        applicationId "org.qp.android.questopiabundle"
        minSdk 26
        targetSdk 34
        versionCode 100000
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake {
                arguments "-DBUILD_JAVA=1"
                cFlags "-DANDROID"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }

    ndkVersion = '27.2.12479018'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.storage
    implementation libs.jsoup

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}